In [23]:
import pandas_ta as ta

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/virt/admin/Fic_entree/Dwx-NDXH8.csv', sep=',', header=None)

In [4]:
df

               0      1       2       3       4       5      6
0     2017.04.20  00:00  5395.3  5455.3  5393.3  5401.5  34502
1     2017.04.20  08:00  5401.8  5421.5  5399.8  5418.8   7241
2     2017.04.20  16:00  5418.5  5455.3  5412.0  5444.3  21038
3     2017.04.21  00:00  5442.8  5450.0  5442.5  5448.5   2181
4     2017.04.21  08:00  5448.4  5455.3  5447.8  5448.5   7406
...          ...    ...     ...     ...     ...     ...    ...
2387  2020.05.26  00:00  9532.4  9597.8  9509.8  9587.6  15120
2388  2020.05.26  08:00  9587.8  9609.1  9542.5  9555.6  31628
2389  2020.05.26  16:00  9556.1  9574.8  9378.1  9417.3  73867
2390  2020.05.27  00:00  9413.5  9500.5  9380.7  9487.5  20104
2391  2020.05.27  08:00  9487.2  9513.0  9391.7  9395.5  33445

[2392 rows x 7 columns]

In [5]:
df.columns=['date', 'time', 'open', 'high', 'low', 'close', 'ticks']

In [18]:
df.ta.stoch(df['high'], df['low'], df['close'], 14,3,3, append = True)

      STOCHFk_14  STOCHFd_3   STOCHk_3   STOCHd_3
0            NaN        NaN        NaN        NaN
1            NaN        NaN        NaN        NaN
2      82.258065        NaN        NaN        NaN
3      87.747748        NaN        NaN        NaN
4      84.295612  84.767141  84.767141        NaN
...          ...        ...        ...        ...
2387   93.098782  95.820450  95.820450  96.319133
2388   46.122860  78.475307  78.475307  90.117018
2389   16.969697  52.063780  52.063780  75.453179
2390   47.359307  36.817288  36.817288  55.785458
2391    8.845958  24.391654  24.391654  37.757574

[2392 rows x 4 columns]

In [19]:
df.columns

Index(['date', 'time', 'open', 'high', 'low', 'close', 'ticks', 'STOCHFk_14',
       'STOCHFd_3', 'STOCHk_3', 'STOCHd_3'],
      dtype='object')

In [20]:
df

,date,time,open,high,low,close,ticks,STOCHFk_14,STOCHFd_3,STOCHk_3,STOCHd_3
0,2017.04.20,00:00,5395.3,5455.3,5393.3,5401.5,34502,NaN,NaN,NaN,NaN
1,2017.04.20,08:00,5401.8,5421.5,5399.8,5418.8,7241,NaN,NaN,NaN,NaN
2,2017.04.20,16:00,5418.5,5455.3,5412.0,5444.3,21038,82.258065,NaN,NaN,NaN
3,2017.04.21,00:00,5442.8,5450.0,5442.5,5448.5,2181,87.747748,NaN,NaN,NaN
4,2017.04.21,08:00,5448.4,5455.3,5447.8,5448.5,7406,84.295612,84.767141,84.767141,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2387,2020.05.26,00:00,9532.4,9597.8,9509.8,9587.6,15120,93.098782,95.820450,95.820450,96.319133
2388,2020.05.26,08:00,9587.8,9609.1,9542.5,9555.6,31628,46.122860,78.475307,78.475307,90.117018
2389,2020.05.26,16:00,9556.1,9574.8,9378.1,9417.3,73867,16.969697,52.063780,52.063780,75.453179
2390,2020.05.27,00:00,9413.5,9500.5,9380.7,9487.5,20104,47.359307,36.817288,36.817288,55.785458
2391,2020.05.27,08:00,9487.2,9513.0,9391.7,9395.5,33445,8.845958,24.391654,24.391654,37.757574

In [24]:
help(ta.ha)

AttributeError: module 'pandas_ta' has no attribute 'ha'